<html>
<head>
    <title>@trought</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="trought.lol">
    <meta property="og:url" content="https://trought.lol">
    <meta property="og:title" content="@trought">
    <meta property="og:description" content="~ gig ~">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1209338482535698435/1220981014210412555/2071092bf51c331d36b668212d2cd7f5.jpg?ex=6610ea2e&is=65fe752e&hm=9839b837fd0826e55f3cdba98ad8755bea29c7e5e06dcfd25bebc72bd716e3cb&">
</head>

<style>
    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        background-color:#000000;
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        text-align: center;
        color: white;
    }

    #blur-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 31px;
        width: 35%;
        backdrop-filter: blur(15px);
        border-radius: 10px;
        color: rgba(255, 255, 255, 0.774);
        text-align: center;
        animation: fadein 1s forwards;
    }

    #profile-picture {
        width: 100px;
        height: 100px;
        background-color: #ffffff00;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #username {
        font-size: 35px;
        margin-top: 130px;
        text-shadow: 0 0 15px rgb(255, 255, 255);
    }

    #bio {
        font-size: 18px;
        margin-top: 10px;
        text-shadow: 0 0 15px rgba(246, 246, 246, 0.8);
    }

    #video-background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .glowing-text {
        color: rgb(255, 225, 0);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }

    .next {
        top: 50%;
        left: 50%;
        color: #fff;
        position: absolute;
        font-weight: normal;
        font-size: 20px;
        transform: translate(-50%, -50%);
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    .social-icon {
        padding-top: 10px;
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .social-icon:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div id="button"><b class="next glowing-text">Click</b></div>

    <div id="blur-box">
        <div id="profile-picture">
            <img src="https://cdn.discordapp.com/attachments/1209338482535698435/1220981014210412555/2071092bf51c331d36b668212d2cd7f5.jpg?ex=6610ea2e&is=65fe752e&hm=9839b837fd0826e55f3cdba98ad8755bea29c7e5e06dcfd25bebc72bd716e3cb&">
        </div>
        <div id="username">gig</div>
        <div id="bio">compyest</div>

        <a href="https://t.me/petbe" class="social-icon" target="_blank"><img src="telegram.png"/></a>
        <a href="https://www.instagram.com/troughting/" class="social-icon" target="_blank"><img src="instagram.png"/></a>
        <a href="" class="social-icon" target="_blank"><img src="twitter.png"/></a>
    </div>

    <video id="video-background" autoplay muted loop>
        <source src="" type="video/mp4">
    </video>
    <script>
        document.getElementById("button").addEventListener("click", function () {
            var button = this;
            button.style.animation = "fadeout 1s forwards";

            document.getElementById("blur-box").style.display = "block";
            document.getElementById("video-background").style.display = "block";
            document.getElementById("audio-background").play();
        });
    </script>
    <script src="main.js"></script>
</body>
</html>